<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>

    <link rel="stylesheet" href="./styles/navbar2.css">
    <link rel="stylesheet" href="./styles/footer.css">

    <style>
        #shopping {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 10px;
        }
        img {
            height: 300px;
            margin: auto;
            padding: 10px;
        }
        #h1 {
            width: 90%;
            margin: auto;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="home-nav"></div>

    <div id="h1"><h1>Products</h1></div>

    <div id="shopping"></div>

    <div id="home-footer"></div>

</body>
</html>

<script src="./scripts/shopping.js" type="module"></script>



<script src="https://kit.fontawesome.com/4c42ee9e21.js" crossorigin="anonymous"></script>